.sidebar{
    width: 290px;
    float: right;
    background-color: red;
    .panel-login{
        width: 290px;
        padding: 10;
        // height: 290px;
        background-color: red;
        p{
            font-size: 0.14rem;
        }
        button{
            width: 1.3rem;
            padding: 0 0.1rem;
            background-color: #5bc0de;
        }
    }
}