.about {
    @media screen and (max-width:979px) {
        margin: 20px 0;
        width: 100%;
        min-width: 0;
    }
    display: flex;
    flex-direction: row;
    font-size: 16px;
    text-align: left;
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 20px auto;
    align-items: flex-start;

    // 左边内容
    .about_content {
        flex: 1;
        background-color: #fff;
        .about_content_header {
            padding: 10px;
            background-color: #f6f6f6;
            border-radius: 3px 3px 0 0;
            border-bottom: 1px solid #f6f6f6;

            span {
                display: inline-block;
                padding: 0 5px;
                font-size: 14px;
                color: #999;
            }

            a {
                color: #80bd01;
            }
        }

        .about_content_main {
            padding: 15px;
            word-wrap:break-word;
            h3 {
                font-size: 24.5px;
                border-bottom: 1px solid #ccc;
                margin-top: 30px;
                padding: 10px;
                margin-bottom: 15px;

                &:first-child {
                    margin-top: -5px;
                }
            }

            a {
                color: #08c;
                font-size: 15px;
                margin: 10px 0;
            }

            p {
                margin: 15px 0;
                font-size: 15px;
            }
        }
    }

    // 侧边栏内容
    .about_sidebar {
        @media screen and (max-width:979px) {
            display: none;
        }

        width: 290px;
        height: 660px;
        margin-left: 15px;
    }
}