.header{
    padding: 10px;
    background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
   .topic-tab{
       margin: 0 10px;
       color: #80bd01;
       font-size: 14px;
       line-height: 25px;
       
   } 
   .current-tab{
       display: inline-block;
       height: 25px;
       width: 50px;
       background-color: #80bd01;
       color: #fff;
   }
}