.author{
    width: 290px;
    border-radius: 3px;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 0.15rem;
    .header{
        padding: 0.1rem;
        width: 270px;
        height: 20px;
        text-align: left;
        background-color: #f6f6f6;
        span{
            font-size: 13px;
            color: #444444;
        }
    }
    .inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 270px;
        padding:10px;
            img{
                width: 48px;
                height: 48px;
            }
            .author_loginname{
                font-size: 16px;
                color: #778087;
            }
            .author_score{
                flex: 1;
                flex-basis: 100%;
                width: 100px;
                text-align: left;
            }
            .floor{
                flex: 1;
                flex-basis: 100%;
                width: 100px;
                text-align: left;
            }
        }
    }

