.no-reply{
    width: 290px;
    border-radius: 3px;
    background-color: #fff;
    margin-bottom: 0.15rem;
    font-size: 16px;
    .header{
        padding: 0.1rem;
        width: 270px;
        height: 20px;
        text-align: left;
        background-color: #f6f6f6;
        span{
            font-size: 13px;
            color: #444444;
        }
    }
    .inner{
        width: 270px;
        height: 158px;
        padding: 10px;
        
        ul{
            text-align: left;
            li{
            margin: 0.1rem 0;
            overflow: hidden;
            /* 强制文字不换行 */
             white-space: nowrap;
            /* 超出部分显示省略号 */
             text-overflow: ellipsis;
             a{
                color: #778087;
                font-size: 0.14rem;
             }
            }
        }
    }

}