.gotop{
    width: 24px;
    color:gray;
    position: fixed;
    cursor: pointer;
    z-index: 20;
    background-color: #fff;
    border-radius: 12px 0 0 12px;
    text-align: center;
    padding: 12px 0 12px 5px;
}