@media screen and (max-width:979px) {
    .content {
        width: 100%;
    }
}

#main {
    @media screen and (max-width:979px) {
        width: 98%;
    }

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 73%;
    margin: 0.15rem auto;

    &:after {
        content: '';
        display: block;
        width: 0px;
        height: 0px;
        clear: left;
    }
}

.content {
    flex: 1;
    background-color: #fff;
    border-radius: 3px 3px 0 0;
}
.content_nav {
    display: flex;
    justify-content: flex-start;
    padding: 10px;

    li {
        font-size: 14px;
        padding: 3px 4px;
        margin: 0 10px;
        color: #80bd01;
        &:hover {
            cursor: pointer;
        }
    }

    .active {
        background-color: #80bd01;
        color: #fff;
        border-radius: 3px;
        transition: all .3s;
    }
}

.content_sidebar {
    @media screen and (max-width:979px) {
        float: none;
        position: absolute;
        right: -100%;
        top: 0;
        display: none;
    }

    width: 290px;
    font-size: 0.14rem;
    margin-left: 15px;
}