.allNews{
    width: 98%;
    height: 500px;
    // background-color: aqua;   
  .nav-list{
    height: 0.3rem;
    // line-height: 0.3rem;
    width: 100%;
    padding: 0.1rem 0.1rem;
    border-top :1px solid #444;
    border-bottom :1px solid #444;
    img{
        display:block;
        float: left;
        height:0.3rem;
        width: 0.3rem;
    }
    .count{
        float: left;
        height: 0.3rem;
        margin: 0 0.1rem;
        span{
            font-size: 14px;
            float: left;
            text-align: center;
        }
        
    }
    .put-top{
        line-height: 0.3rem;
        height: 0.18rem;
        float: left;
        font-size: 12px;
        color: azure;
        width: 0.32rem;
        border-radius: 0.03rem;
        background-color:#80bd01;
    }
}

}