.header{
    @media screen and (max-width:400px) {
        width: 90%;
        
         }
    font-size: 16px;
    word-wrap:normal;
    border-bottom:1px solid #e1e1e1;
    padding: 10px;
    .putTop{  //绿色框框,置顶和精华
        min-width:30px;
        height: 18px;
        line-height: 18px;
        float: left;
        font-size: 0.12rem;
        color: azure;
        width: 32px;
        border-radius: 3px;
        background-color:#80bd01;
        margin-right: 8px;
        margin-left: 8px;
        margin-top: 21px;
    }
    .putTab{  //灰色框框,问答和分享
        min-width:30px;
        line-height: 18px;
        height: 0.18rem;
        float: left;
        font-size: 12px;
        color:#999999;
        width: 0.32rem;
        border-radius: 0.03rem;
        background-color:#e5e5e5;
        margin-right: 8px;
        margin-top: 21px;
    }
    .title{
        display:block;
        margin-top: 15px;
        font-size:0.22rem;
        font-weight: 700;
        color: #333333;
        text-align: left;
        margin-bottom: 10px;
    }
    ul{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 15px;
        flex-wrap: wrap;
        li{
            font-size: 12px;
            color: #838383;
            list-style: disc;
            margin-left:30px;
            text-indent: -3px;
        }  
    }
    span{
        display: block;
        width: 100%;
        
    }
}