.navbar {
    width: 100%;
    overflow: hidden;
    background: #444;

    .container {
        @media screen and (max-width: 979px) {
            margin: 0 auto;
            align-items:center;
        }

        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 0.1rem;

        .brand {
            @media screen and (max-width: 400px) {
                flex: 1;     
            }
            font-size: 0.16rem;
            display: block;
            width: 1rem;
            padding: 0.03rem 0.1rem;
            height: 0.34rem;

            img {
                width: 1.2rem;
                height: 0.34rem;
                line-height: 0.4rem;
            }
        }

        .navbar-search {
            //搜索盒子
            @media screen and (max-width: 400px) {
                flex: 1;
            }
            display: flex;
            font-size: 0.16rem;
            margin-left: 0.06rem;
            height: 0.25rem;
            margin-top: 12px;

            img {
                position: relative;
                height: 25px;
                left: 0.3rem;
                top: 0.01rem;
                z-index: 10;
            }

            .search-query {
                font-size: 0.16rem;
                border: none;
                outline: none;
                border-radius: 0.13rem;
                transition: all .5s;
                color: #666;
                background-color: #666;
                padding: 0.05rem 0.15rem;
                padding-left: 0.3rem;

                &:focus {
                    background-color: #fff;
                }

                &:hover {
                    background-color: #fff;
                }
            }

        }

        .pull-right {

            margin-left: auto;
            font-size: 0.13rem;
            height: 0.4rem;
            li {
                float: left;
                a {
                    margin: 0 0.13rem;
                    color: #e1e1e1;
                    line-height: 0.5rem;

                    &:hover {
                        color: #fff;
                        transition: all .3s;
                    }
                }
            }

        }


    }

}