.navbar{
   width: 100%;
   overflow: hidden;
   background: #444;
   .container{
    width: 90%; 
    margin: 0 auto;
    height: 0.5rem;
        .brand{
           @media screen and (max-width: 400px) {
                float: none;
                margin: 0 auto;
            }
            font-size: 0.16rem;
            display: block;
            width: 1rem;
            float: left;
            padding: 0.03rem 0.1rem;
            height: 0.34rem;
            margin: 0 auto;
            img{
                width: 1.2rem;
                height: 0.34rem;
                line-height: 0.4rem;
            }
        }
        .navbar-search{  //搜索盒子
            // @media screen and (max-width: 400px) {  ////////没反应，明天试8.7
            //     margin: 0 auto;
            //    clear: both;
            // }
            text-align: left;
            line-height: 0.5rem;
            font-size: 0.16rem;
            margin-left: 0.06rem;
            float: left;
            height: 0.4rem;
            img{
                position: relative;
                left: 0.25rem;
                top: 0.05rem;
                z-index: 10;
            }
            .search-query{
                font-size: 0.16rem;
                position: relative;
                border: none;
                outline: none;
                border-radius: 0.13rem;
                transition: all .5s;
                color: #666;
                background-color: #666;
                padding: 0.05rem 0.15rem;
                padding-left: 0.25rem;
                &:focus{
                    background-color:#fff;
                }
                &:hover{
                    background-color:#fff;
                }
            }

        }
        .pull-right{
            @media screen and (max-width: 400px) {
                clear: both;
            }
            @media screen and (min-width:400px) and (max-width:980px) { 
                float:none;
                clear: both;
            }
            font-size: 0.13rem;
            float: right;
            height: 0.4rem;
            // line-height: 0.5rem;
            li{
                float: left;
                a{
                    margin: 0 0.13rem;
                    text-decoration: none;
                    color: #e1e1e1;
                    line-height: 0.5rem;
                    &:hover{
                        color: #fff;
                        transition: all .3s;
                    }
                }
            }

        }


   }

}