.markdown {
    @media screen and (max-width:400px) {
        width: 90%;
    }
}

.markdown-text {
    font-size: 16px;
    pre {
        overflow: auto;
        overflow-y: hidden;
        code {
            color: #000;
            font-size: 12px;
            padding: 2px 10px;
            background-color: #f7f7f7;
        }
    }

    /deep/p {
        @media screen and (max-width:979px) {
            font-size: 15px;
        }
        margin: 10px;
        width: 100%;
        &:first-child {
            margin-top: 0;
        }

        /deep/img {
            width: inherit;
        }

        a {
            font-size: 12px;
            img {
                width: 100px;
            }
        }

        h2,
        h3 {
            font-size: 25px;
            margin: 10px;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e1e1;
        }

    }
}

.markdown ul li {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 10px;
}

blockquote {
    font-size: 14px;
    margin-left: 20px;
    padding-left: 15px;
    border-left: 5px solid #e1e1e1;
}

blockquote p a {
    color: #08c;
}

a {
    color: #08c;
}

.markdown {

    img {
        @media screen and (max-width:400px) {
            width: 100%;
            height: 100%;
        }

        width: 55%;
        height: 55%;
    }
}

.markdown-text {
    img {
        width: inherit;
        height: inherit;
    }
}