#footer{
    @media screen and (max-width:979px){
        background-color: #e1e1e1;
        height: 10px;
        #footer_main{
            display: none;
        }
    }
    width: 100%;
    background-color: #fff;
    #footer_main{
        
        text-align: left;
        padding: 20px 50px;
        margin-left: 30px;
    font-size: 16px;
    a{
        color: #666666;
        font-size: 13px;
    }
    p{
        color: #ababab;
        margin-bottom: 10px;
        font-size: 14px;
    }
  }
}